.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-slider {
  flex-wrap: wrap;
  justify-content: center;
  overflow-x: scroll;
  width: auto;
  display: flex;
  flex-direction: column;
  height: 600px;
  justify-content: flex-start;
  padding: 0 100px;
  position: relative;
}



.redWarning {
  box-shadow: 0 0 10px 0 rgb(255 0 0 / 30%) !important;
}

.card-slider::-webkit-scrollbar, .nav-slider::-webkit-scrollbar {
  display: none;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin: 0px 0 10px;
}

.hide {
  display: none;
}

.greenComplete {
  border-bottom: 1px solid steelblue !important;
}

.title-row {
  border-bottom: 1px solid steelblue;
  padding-bottom: 5px;
}

.task-card {
  width: 300px;
  min-height: 100px;
box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
  margin: 20px;
background: linear-gradient(35deg, rgba(255,255,255,0.3), rgba(255,255,255,0.1));
  border-radius: 4px;
  padding: 0.3em 0.3em 0;
}

.main-card {
  min-height: 300px;
  background: rgba(255,255,255,0.7);
  width: 95%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  box-shadow: rgb(0 0 0 / 20%) 0px 18px 50px -10px;
  padding-top: 10px;
  margin-bottom: 50px;
  position: relative;
}

.next {
  position: absolute;
  right: 10px;
  cursor: pointer;
}

.back {
  position: absolute;
  left: 10px;
  cursor: pointer;
}


.task-step {
  max-width: 300px !important;
  padding: 10px 0 0;
  border-bottom: 1px solid #ccc;
  flex-wrap:  wrap;
}


.spaced {
  justify-content: space-between;
}

.center {
  justify-content: center;
}

.complete {
  transition: 300ms;
  margin-bottom: 0.3em;
  border-radius: 4px;
  cursor: pointer;
}

.complete:hover {
  background:  hsla(186, 33%, 94%, 1);
}


.nav-slider {
  justify-content: center;
  overflow-x: scroll;
  width: auto !important;
  display: flex;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 43px;
  justify-content: flex-start;
  padding: 0 100px;
  position: relative;
}


.nav-element {
  border-bottom: 1px solid steelblue;
  padding: 10px 20px;
  max-height: 20px;
  width: auto;
  margin: 0 2px;
  text-transform: capitalize;
}

.timeline {
  width: 400px;
  border-left: 2px solid lightslategrey;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  padding-left: 40px;
}

.timeline-step {
  background: linear-gradient(35deg, rgba(255,255,255,0.3), rgba(255,255,255,0.1));
  padding: 5px;
  border-radius: 4px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.timeline-step::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 40px;
  left: -40px;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255,255,255,0.2);
}

.time-cont {
  position: absolute;
  left: -33px;
  top: -4px;
  font-size: x-small;
  color: lightslategrey;
  font-weight: 600;
}

.date-cont {
  position: absolute;
  left: -70px;
  top: 6px;
  font-size: x-small;
  color: lightslategrey;
  font-weight: 600;
}

.fade {
  opacity: 0.4;
}


button {
  border: none;
border-radius: 4px;
font-size: 12px;
min-width: 70px;
min-height: 20px;
}

h1 {
  margin: 0;
  margin-bottom: 5px;
  font-weight: 100;
  font-size: x-large;
  text-transform: capitalize;
}

h4 {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: small;
  text-transform: capitalize;
}

h5 {
  margin: 0;
  padding: 0;
  color: #777;
}

h6 {
  margin: 0;
  color: #777
}
